# KMP-library

./: .gitignore  README.MD  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts  test-realm
shared/src/androidMain/kotlin/my/company/name/datastore/: AndroidDatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/my/company/name/datastore/: PersonDatabaseTest.android.kt
shared/src/commonMain/kotlin/my/company/name/datastore/: Database.kt  DatabaseDriverFactory.kt  PersonRealmQuery.kt  RealmDatabase.kt
shared/src/commonMain/kotlin/my/company/name/di/: Koin.kt
shared/src/commonMain/kotlin/my/company/name/model/: Person.kt
shared/src/commonMain/kotlin/my/company/name/model/entity/: CommercialDocumentXML.kt  PersonRealm.kt  PersonXML.kt  ProvaLista.kt
shared/src/commonMain/kotlin/my/company/name/network/: PersonAPI.kt  PersonAPIImpl.kt  PersonApi.kt  PersonXMLAPIImpl.kt  PersonXMLApi.kt
shared/src/commonMain/kotlin/my/company/name/serializer/: LocalDateSerializer.kt  NetworkXMLSerializer.kt
shared/src/commonMain/kotlin/my/company/name/sqldelightconverter/: PersonConverter.kt
shared/src/commonMain/sqldelight/my/company/name/: AppDatabase.sq
shared/src/commonTest/kotlin/my/company/name/datastore/: PersonDatabaseTest.kt  PersonRealmDatabaseTest.kt
shared/src/commonTest/kotlin/my/company/name/model.entity/: CommercialDocumentXMLTest.kt  PersonXMLTest.kt
shared/src/commonTest/kotlin/my/company/name/network/: PersonAPITest.kt  PersonXMLAPITest.kt
shared/src/iosMain/kotlin/my.company.name.datastore/: IOSDatabaseDriver.kt
shared/src/iosTest/kotlin/my/company/name/datastore/: PersonDatabaseTest.ios.kt
shared/src/jvmMain/kotlin/my/company/name/datastore/: JVMDatabaseDriverFactory.kt
shared/src/jvmTest/kotlin/my/company/name/datastore/: PersonDatabaseTest.jvm.kt
