[versions]

kotlin = "2.0.10"
agp = "8.5.2"
kotlinx-coroutines = "1.9.0-RC.2"
kotlinx-datetime = "0.6.1"
kermit = "2.0.4"
ktor = "3.0.0-beta-2"
koin = "4.0.0-RC1"
dokka = "1.9.20"
sqldelight = "2.0.2"
sqldelight-js = "2.0.0-alpha05"
monitor = "1.7.2"
xmlutil = "0.86.3"

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
sqldelight-android = {module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-native = {module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}
sqldelight-jvm = {module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight"}
sqldelight-js = {module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqldelight-js"}
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }

xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka-library = {id = "org.jetbrains.dokka", version.ref = "dokka"}
sqldelight-library = { id = "app.cash.sqldelight", version.ref = "sqldelight"}
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
